<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarsRatingView" customModule="Pinny_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HeO-g3-drY"/>
                <outlet property="fifthButton" destination="QLO-qy-ylb" id="AvH-Gx-5Up"/>
                <outlet property="firstButton" destination="16L-A4-iUO" id="cNM-mg-Ejl"/>
                <outlet property="fourthButton" destination="Gam-Aa-eEa" id="a7e-VW-OUR"/>
                <outlet property="secondButton" destination="agm-ud-mfV" id="R4t-cG-Bww"/>
                <outlet property="starsStackView" destination="OKc-NR-sqQ" id="fvJ-P4-VXf"/>
                <outlet property="thirdButton" destination="QOU-X6-mb4" id="jdu-bu-vbp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="266" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-NR-sqQ">
                    <rect key="frame" x="62" y="48" width="142" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16L-A4-iUO" userLabel="first">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="firstButtonPressed:" destination="-1" eventType="touchUpInside" id="S1V-vi-qsr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-ud-mfV" userLabel="second">
                            <rect key="frame" x="30" y="0.0" width="22" height="22"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="secondButtonPressed:" destination="-1" eventType="touchUpInside" id="SXP-RL-id0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-X6-mb4" userLabel="third">
                            <rect key="frame" x="60" y="0.0" width="22" height="22"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="thirdButtonPressed:" destination="-1" eventType="touchUpInside" id="hRr-z2-cyf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Aa-eEa" userLabel="fourth">
                            <rect key="frame" x="90" y="0.0" width="22" height="22"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="fourthButtonPressed:" destination="-1" eventType="touchUpInside" id="X6W-Zs-RQS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-qy-ylb" userLabel="fifth">
                            <rect key="frame" x="120" y="0.0" width="22" height="22"/>
                            <state key="normal" image="star" catalog="system"/>
                            <connections>
                                <action selector="fifthButtonPressed:" destination="-1" eventType="touchUpInside" id="TSm-cO-2AE"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="OKc-NR-sqQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GZL-ur-CCE"/>
                <constraint firstItem="OKc-NR-sqQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l5y-zu-tuL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="104" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
